[1mdiff --git a/cargas/economico/css/style.css b/cargas/economico/css/style.css[m
[1mindex e121709..a18ce61 100644[m
[1m--- a/cargas/economico/css/style.css[m
[1m+++ b/cargas/economico/css/style.css[m
[36m@@ -78,8 +78,8 @@[m [mnav#menu ul li a:hover{[m
 [m
 #paquetes{[m
  	border: 0px solid;[m
[31m- 	width: 85%;[m
[31m- 	height: 360px;[m
[32m+[m[41m [m	[32mwidth: 100%;[m
[32m+[m[41m [m	[32mmin-height: 360px;[m
  	margin:0px auto;[m
 [m
  }[m
[36m@@ -91,10 +91,9 @@[m [mnav#menu ul li a:hover{[m
  [m
 [m
 .previo{[m
[31m-	margin:0px 0px 0px 3.6%;[m
[31m-	border: 0px solid;[m
[31m-	width:20%;[m
[31m-	height:150px;[m
[32m+[m	[32mmargin: 0px 0px 0px 15px;[m
[32m+[m	[32mwidth:23%;[m
[32m+[m	[32mmin-height: 150px;[m
 	display: inline-block;[m
 }[m
 [m
